"""
3. Реализовать структуру «Рейтинг», представляющую собой не
возрастающий набор натуральных чисел
(каждый элемент ряда меньше или равен предыдущему).

У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
i = 0

new_el = int(input("Введите новый элемент: "))
if new_el > max(my_list):
    my_list.insert(0, new_el)
elif new_el < min(my_list):
    my_list.append(new_el)
else:
    while i < len(my_list):
        if new_el <= my_list[i] and new_el >= my_list[i+1]:
            my_list.insert(i+1, new_el)
            i += 1
        i += 1


print(my_list)
