""" ЗАДАЧА НЕ РЕШЕНА!!!!
4. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Пример готовой структуры:
[
(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]

Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.

Пример:

{
'названия': ['компьютер', 'принтер', 'сканер'],
'цены': [20000, 6000, 2000],
'количества': [5, 2, 7],
'ед': ['шт.']
}
"""

goods = list()

num = int(input("Сколько позиций товара вы хотите ввести?: "))

for i in range(0, num):
    goods_id = input("введите номер товара: ")
    goods_name = input("введите название товара: ")
    goods_price = input("введите цену товара: ")
    goods_count = input("введите количество товара: ")
    goods_pcs = input("введите единицы измерения товара: ")
    goods.insert(i, (goods_id, {'название':goods_name, 'цена': goods_price, 'количество': goods_count, 'eд': goods_pcs}))
    
print(f"Структура данных «Товары»: {goods}")
print("\n")

a_tool = {}
names_a = list()
prices_a = list()
counts_a = list()
pcs_a = list()

for i in range(0, num):
    names_a.append(goods[i][1]['название'])
    prices_a.append(goods[i][1]['цена'])
    counts_a.append(goods[i][1]['количество'])
    pcs_a.append(goods[i][1]['eд'])

for i in range(0,num):
    a_tool['название'] = names_a
    a_tool['цена'] = prices_a
    a_tool['количество'] = counts_a
    a_tool['eд'] = pcs_a
    
print(f"Аналитика по товарам: \n {a_tool}")

